#<name>	<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/dev	d	755	0	0	-	-	-	-	-
/dev/console	c	0600	0	5	5	1	0	0	-
/proc/kcore	s	/dev/core	-	-	-	-	-	-	-
/proc/self/fd	s	/dev/fd	-	-	-	-	-	-	-
/dev/full	c	0666	0	0	1	7	0	0	-
/dev/kmem	c	0640	0	15	1	2	0	0	-
/dev/loop	b	0660	0	6	7	0	0	1	8
/dev/mem	c	0640	0	15	1	1	0	0	-
/dev/null	c	0666	0	0	1	3	0	0	-
/dev/port	c	0640	0	15	1	4	0	0	-
/dev/ptmx	c	0666	0	5	5	2	0	0	-
/dev/ram	b	0660	0	6	1	0	0	1	16
/dev/ram1	s	/dev/ram	-	-	-	-	-	-	-
/dev/random	c	0666	0	0	1	8	0	0	-
/proc/self/fd/2	s	/dev/stderr	-	-	-	-	-	-	-
/proc/self/fd/0	s	/dev/stdin	-	-	-	-	-	-	-
/proc/self/fd/1	s	/dev/stdout	-	-	-	-	-	-	-
/dev/tty	c	0666	0	5	5	0	0	0	-
/dev/tty0	c	0600	0	5	4	0	0	0	-
/dev/urandom	c	0666	0	0	1	9	0	0	-
/dev/zero	c	0666	0	0	1	5	0	0	-
