[General]
#arch=armhf
arch=armel
directory=debian-sid-multistrap
cleanup=true
unpack=true
noauth=true
#bootstrap=Debian_bootstrap Debian_unreleased
bootstrap=Debian_bootstrap
aptsources=Debian
allowrecommends=false
addimportant=false

[Debian_bootstrap]
packages=apt locales less vim wget module-init-tools procps screen man-db iputils-ping iproute curl vpnc rsync openssh-server alsa-utils nodm xserver-xorg-input-evdev xterm xserver-xorg xserver-xorg-video-fbdev awesome ifupdown net-tools wireless-tools wpasupplicant dhcp3-client navit
source=http://127.0.0.1:3142/ftp.de.debian.org/debian
suite=sid
omitdebsrc=true

#[Debian_unreleased]
#packages=apt locales less vim wget module-init-tools procps screen man-db iputils-ping iproute curl vpnc rsync openssh-server alsa-utils nodm xserver-xorg-input-evdev xterm xserver-xorg xserver-xorg-video-fbdev awesome ifupdown net-tools wireless-tools wpasupplicant dhcp3-client navit
#source=http://127.0.0.1:3142/ftp.de.debian.org/debian
#suite=unreleased
#omitdebsrc=true

[Debian]
source=http://ftp.de.debian.org/debian
keyring=debian-archive-keyring
suite=sid
omitdebsrc=true
